<section id="home-screen" class="py-5">
    <div class="container text-center">
        <h1 class="display-4 fw-bold">Welcome to favPoke!</h1>
        <p class="lead">Discover your favorite Pokémon and explore the world of Pokémon like never before.</p>
        <div class="mt-4">
            <button onclick="goToSelectionScreen()">
                <span class="button_top">Start the Game</span>
            </button>
            <button class="ms-3" data-bs-toggle="modal" data-bs-target="#howItWorksModal">
                <span class="button_top">How it works</span>
            </button>
        </div>
    </div>
</section>